# opensrp-client-core

./: .codacy.yml  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  deps.txt  download-robolectric-deps.sh  gradle-app.setting  gradle.properties  help-doc.html  index-all.html  index.html  maven.gradle  overview-frame.html  overview-summary.html  overview-tree.html  package-list  robolectric-deps.properties  serialized-form.html  settings.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
opensrp-app/: AndroidManifest.xml  build.gradle  default.properties  gradle.properties  jacoco.exec  proguard-rules.pro
opensrp-app/assets/css/: custom.css  flat-bootstrap-grid10.min.css  home.css  timeline.css
opensrp-app/assets/js/: anc_detail.js  anmNavigation.js  birth_plan.ui.js  child_detail.js  custom.ui.js  ec_detail.js  form_context.js  home.js  international_text.js  modal.js  page_view.js  pnc_detail.js  report_indicator_case_list.js  report_indicator_detail.js  report_indicator_list.js  reports.js  video.js  village.js
opensrp-app/assets/template/: anc_detail.handlebars  anm_navigation.handlebars  birth_plan.handlebars  child_detail.handlebars  ec_detail.handlebars  home.handlebars  pnc_detail.handlebars  report_indicator_case_list.handlebars  report_indicator_detail.handlebars  report_indicator_list.handlebars  templates.js
opensrp-app/assets/web/: index.html  template.html
opensrp-app/assets/www/: anc_detail.html  child_detail.html  ec_detail.html  home.html  pnc_detail.html  report_indicator_case_list.html  report_indicator_detail.html  report_indicator_list.html  reports.html
opensrp-app/gen-external-apklibs/com.github.johnkil.print_print_1.2.3/: AndroidManifest.xml
opensrp-app/gradle/wrapper/: gradle-wrapper.properties
opensrp-app/res/color/: fp_modal_text_color.xml
opensrp-app/res/drawable/: bottom_navigation_selector.xml  curved_search_edit_text.xml  dialog_shape.xml  edit_button_background.xml  fp_modal_button_background.xml  home_button_background.xml  ic_baseline_arrow_back.xml  ic_baseline_filter_list.xml  ic_baseline_map.xml  ic_baseline_view_list.xml  login_background.xml  login_button.xml  round_white_background.xml  rounded_corner_edittext.xml  snackbar_view_background.xml  transparent_blue_background.xml  transparent_gray_background.xml  white_checkbox_bg.xml  white_checkbox_bg_selector.xml
opensrp-app/res/layout/: activity_base_configurable_member_profile.xml  activity_base_profile.xml  activity_base_register.xml  activity_login.xml  activity_main.xml  activity_scan_barcode.xml  anc_register_anc_visits_service_mode_views.xml  anc_register_delivery_plan_mode_views.xml  anc_register_hb_ifa_service_mode_views.xml  anc_register_overview_service_mode_views.xml  anc_register_tt_service_mode_views.xml  anc_smart_register_id_details.xml  anc_smart_register_status.xml  base_configurable_register_list_row.xml  base_register_search_bar.xml  base_register_sort_filter_bar.xml  child_register_client_last_service.xml  child_register_client_sick_status.xml  child_register_immunization0to9_service_mode_views.xml  child_register_immunization9plus_service_mode_views.xml  child_register_overview_service_mode_views.xml  child_smart_register_id_details.xml  configurable_base_register_search_bar.xml  configurable_base_register_sort_filter_bar.xml  configurable_fragment_base_register.xml  configurable_member_profile_row_item.xml  configurable_profile_content.xml  content_base_profile.xml  dialog_no_match.xml  dialog_reset_progress.xml  display_form_fragment.xml  form_layout.xml  fp_register_fp_method_service_mode_views.xml  fp_register_fp_prioritization_service_mode_views.xml  fp_smart_register_dialog_view.xml  fragment_base_register.xml  fragment_me.xml  fragment_stats.xml  html.xml  location_picker_dialog.xml  (+44 more)
opensrp-app/res/layout-land/: detail_nav_bar.xml  login.xml
opensrp-app/res/layout-w600dp/: view_processing_in_progress.xml
opensrp-app/res/menu/: bottom_navigation_menu.xml  main_menu.xml
opensrp-app/res/raw/: dristhi_client.keystore  opensrp_truststore.bks  opensrp_zeir_truststore.bks
opensrp-app/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  integer.xml  strings.xml  styles.xml  tags.xml
opensrp-app/res/values-ar/: strings.xml
opensrp-app/res/values-fr/: strings.xml
opensrp-app/res/values-id/: strings.xml
opensrp-app/res/values-kn/: strings.xml
opensrp-app/res/values-sw/: strings.xml
opensrp-app/res/values-th/: strings.xml
opensrp-app/res/xml/: preferences.xml
opensrp-app/schemas/org.smartregister.dao.AppDatabase/: 1.json
opensrp-app/src/main/: AndroidManifest.xml
opensrp-core/: AndroidManifest.xml  build.gradle  gradle.properties  module-info.java  proguard-rules.pro  robolectric-deps.properties
opensrp-core/gen-external-apklibs/com.github.johnkil.print_print_1.2.3/: R.txt
opensrp-core/gradle/wrapper/: gradle-wrapper.properties
opensrp-core/res/drawable/: bottom_bar_initials_background.xml  dialog_shape.xml  edit_button_background.xml  rounded_edit_text_normal.xml
opensrp-core/res/drawable-xhdpi/: transparent_white_button.xml
opensrp-core/res/layout/: activity_base_register.xml  activity_change_password.xml  activity_login.xml  anc_smart_register_id_details.xml  anc_smart_register_status.xml  child_register_immunization0to9_service_mode_views.xml  child_smart_register_id_details.xml  fragment_stats.xml  html.xml  layout_selectable_item.xml  progress_dialog.xml  smart_register_client_status_layout.xml  smart_register_dialog_view.xml  smart_register_nav_bar.xml
opensrp-core/res/raw/: opensrp_truststore.bks
opensrp-core/res/values/: strings.xml
opensrp-core/res/values-ar/: strings.xml
opensrp-core/res/values-sw/: strings.xml
opensrp-core/res/xml/: preferences.xml
opensrp-core/src/main/: AndroidManifest.xml
sample/: build.gradle  proguard-rules.pro
(+4314 files in other folders)
