buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
    }
}

configure(allprojects) { project ->

    version = VERSION_NAME
    group = GROUP

    buildscript {
        repositories {
            google()
            jcenter()
            mavenCentral()
            maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
            mavenLocal()
        }
    }
}

project.ext.preDexLibs = !project.hasProperty('disablePreDex')

ext {
    configuration = [
            buildToolsVersion   : "27.0.3",
            compileVersion      : 27,
            minSdk              : 16,
            targetSdk           : 27,
    ]

    libraries = [
            supportVersion      : "27.1.1",
            sqlcipher           : "3.5.9@aar",
            drishti             : "0.1-SNAPSHOT",
            httpmime            : "4.5.5",
            gson                : "2.8.2",
            fasterxml           : "2.9.4",
            commonscodec        : "1.10",
            commonsio           : "2.6",
            lang3               : "3.7",
            rhino               : "1.7R4",
            prettytime          : "1.0.7",
            bmelnychuk          : "1.2.9",
            print               : "1.3.1",
            volley              : "1.0.19",
            cloudant            : "2.12.0",
            acra                : "4.5.0",
    ]
}

subprojects {

    group = 'org.smartregister'

    ext.androidToolsBuildGradle     = '27.0.3'
    ext.androidBuildToolsVersion    = '27.0.3'
    ext.androidMinSdkVersion        = 18
    ext.androidCompileSdkVersion    = 27
    ext.androidTargetSdkVersion     = 27

    ext.androidAnnotationsVersion = '3.0.1'
    ext.androidAnnotationsAPIVersion = '3.0.1'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://nexus.motechproject.org/content/repositories/drishti" }
        maven { url "http://nexus.motechproject.org/content/repositories/snapshots" }
        maven { url "http://acra.googlecode.com/svn/repository/releases" }
        maven { url "http://repo.maven.apache.org/maven2" }
        maven { url "http://cloudant.github.io/cloudant-sync-eap/repository" }
        mavenLocal()
    }

    // Improve build server performance by allowing disabling of pre-dexing
    // (see http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.)
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

apply plugin: 'java'
apply plugin: 'build-dashboard'
apply plugin: 'io.codearte.nexus-staging'

buildDashboard {
    reports.html.setDestination(file("build/"))
}

test.reports.html.enabled = false
test.reports.junitXml.enabled = false


def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}
