VERSION_NAME=4.3.23-SNAPSHOT
VERSION_CODE=1
GROUP=org.smartregister
POM_SETTING_DESCRIPTION=OpenSRP Client Core Application
POM_SETTING_URL=https://github.com/OpenSRP/opensrp-client-core
POM_SETTING_SCM_URL=https://github.com/OpenSRP/opensrp-client-core
POM_SETTING_SCM_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-core.git
POM_SETTING_SCM_DEV_CONNECTION=scm:git@github.com:OpenSRP/opensrp-client-core.git
POM_SETTING_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SETTING_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_SETTING_LICENCE_DIST=repo
POM_SETTING_DEVELOPER_ID=opensrp
POM_SETTING_DEVELOPER_NAME=OpenSRP Onadev
android.useAndroidX=true
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m
