<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remainingFormsToSyncMenuItem"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:visible="false" />
    <item
        android:id="@+id/updateMenuItem"
        android:icon="@drawable/refresh"
        app:showAsAction="always"
        android:orderInCategory="100"
        android:title="@string/empty_string" />
    <item
        android:id="@+id/switchLanguageMenuItem"
        android:title="@string/str_switch_language"
        android:icon="@drawable/ic_menu_edit" />
</menu>
