//buildscript {
//
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://maven.fabric.io/public' }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
//
//        classpath 'org.robolectric:robolectric-gradle-plugin:1.1.0'
//        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
//        classpath 'io.fabric.tools:gradle:1.+'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//
//allprojects {
//    repositories {
//        google()
//        jcenter()
//        mavenLocal()
//        mavenCentral()
//        //        maven { url "http://nexus.motechproject.org/content/repositories/snapshots" }
//        maven { url 'http://nexus.motechproject.org/content/repositories/drishti' }
//    }
//}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}
