<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.BaseProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/collapsing_toolbar_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customAppThemeBlue">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/customAppThemeBlue"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/profile_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:background="#218CC5"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="1.5">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageview_profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="0dp" />

                <org.smartregister.view.customcontrols.CustomFontTextView
                    android:id="@+id/textview_name"
                    style="@style/CustomFontTextViewStyle.ClientList.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:paddingStart="0dp"
                    android:text="Charity Otala"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/activity_title_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/textview_detail_one"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingStart="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_dot_separator_margin"
                        android:layout_marginEnd="@dimen/profile_dot_separator_margin"
                        android:text="\u00b7" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/textview_detail_two"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/profile_dot_separator_margin"
                        android:layout_marginEnd="@dimen/profile_dot_separator_margin"
                        android:text="\u00b7" />

                    <org.smartregister.view.customcontrols.CustomFontTextView
                        android:id="@+id/textview_detail_three"
                        style="@style/CustomFontTextViewStyle.ClientList.Light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingStart="0dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_profile_registration_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/transparent_white_button"
                    android:paddingBottom="0dp"
                    android:paddingStart="@dimen/profile_btn_registration_info_padding"
                    android:paddingEnd="@dimen/profile_btn_registration_info_padding"
                    android:paddingTop="0dp"
                    android:text="@string/registration_info"
                    android:textAllCaps="false"
                    tools:text="Registration info" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="#E2E363"
            app:tabIndicatorHeight="4dp"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/CustomFontTextViewStyle.tabIndicator.sub.white" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_base_profile" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>