<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.StatsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/customAppThemeBlue">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/summary_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/customAppThemeBlue"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp">

            <org.smartregister.view.customcontrols.CustomFontTextView
                android:id="@+id/toolbar_title"
                style="@style/CustomFontTextViewStyle.ClientList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/white"
                android:textSize="@dimen/register_member_title_size" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_base_profile" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>