<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/smart_register_status_bar_height"
    android:background="@color/status_bar_background_dark_grey"
    android:orientation="horizontal"
    android:paddingStart="10dp">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/label_sorted_by"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/label_sorted_by"
        style="@style/CustomFontTextViewStyle.StatusBar.Bold.NoPadding" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/sorted_by"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="1dp"
        style="@style/CustomFontTextViewStyle.StatusBar.Black" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/label_village"
        style="@style/CustomFontTextViewStyle.StatusBar.Bold.NoPadding" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/village"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="1dp"
        style="@style/CustomFontTextViewStyle.StatusBar.Black" />

</LinearLayout>