<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: REMOVE THIS LAYOUT WHEN THE TEST LAYOUTS(LAYOUTS IN THE TEST FOLDER ARE ENABLED -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <DatePicker
        android:id="@+id/test_date_picker"
        style="@android:style/Widget.DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
