buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidToolsBuildGradle"
        classpath 'org.apache.commons:commons-lang3:3.9'
        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application'
apply plugin: 'org.smartregister.gradle.jarjar'

android {

    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "org.smartregister.sample"
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {

            minifyEnabled false

            buildConfigField "String", "OAUTH_CLIENT_ID", '"opensrp-trusted-client"'
            buildConfigField "String", "OAUTH_CLIENT_SECRET", '"O@aTHS#cr3t"'
        }
    }

    packagingOptions {
        exclude 'META-INF/*'
        exclude 'LICENSE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
}


dependencies {

    implementation (project(':opensrp-app')){
        transitive=true
        exclude group: 'com.ibm.fhir', module: 'fhir-model'
    }

    jarJar 'com.ibm.fhir:fhir-model:4.2.3'

    // Repackaged jars will be placed here, adding them to classpath
    implementation fileTree(dir: "./build/libs", include: ['*.jar'])

    implementation('com.google.android.material:material:1.1.0') {
        exclude group: 'com.android.support', module: 'recyclerview-v7'

    }
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'net.zetetic:android-database-sqlcipher:4.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    testImplementation 'junit:junit:4.13'
    testImplementation('org.robolectric:robolectric:4.3.1') {

        exclude group: 'com.google.guava', module: 'guava'
        exclude group: 'org.apache.maven', module: 'maven-model'
        exclude group: 'org.apache.maven', module: 'maven-ant-tasks'
        exclude group: 'com.android.support'
        exclude group: 'com.thoughtworks.xstream', module: 'xstream'
    }
    testImplementation("org.robolectric:shadows-multidex:4.3.1") {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testImplementation('org.robolectric:shadows-support-v4:3.3.2') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    testImplementation 'org.apache.maven:maven-ant-tasks:2.1.3'
}
