<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/vaccines_given_when_title_question"
        style="@style/CustomFontTextViewStyle.ClientList.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:paddingLeft="0dp"
        android:text="Vaccine Given date"
        android:textColor="@color/text_black"
        android:textSize="16sp"
        android:textStyle="normal" />

    <DatePicker
        android:id="@+id/test_date_picker"
        style="@android:style/Widget.DatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:calendarViewShown="false"
        android:descendantFocusability="blocksDescendants"
        android:gravity="left"
        android:visibility="visible" />

</LinearLayout>