<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_weight="2"
    android:background="@color/white"
    android:gravity="center_vertical">

    <EditText
        android:id="@+id/edt_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="0dp"
        android:background="@drawable/curved_search_edit_text"
        android:ellipsize="end"
        android:hint="@string/str_ec_search_hint"
        android:maxLines="1"
        android:minWidth="100dp"
        android:padding="@dimen/register_search_bar_padding"
        android:textSize="@dimen/default_font_size_search_bar" />

</LinearLayout>