<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/member_profile_row_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row_icon"
            android:layout_width="58dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_child_care"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/text_view_title"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:layout_width="216dp"
            android:layout_height="25dp"
            android:layout_marginStart="22dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="44dp"
            android:text="View registration"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toStartOf="@+id/navigate_icon"
            app:layout_constraintStart_toEndOf="@+id/row_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/text_view_row_detail"
            style="@style/CustomFontTextViewStyle.ListView.Normal.MultipleLines"
            android:layout_width="105dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:text="3 days ago"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/light_grey_text"
            app:layout_constraintStart_toStartOf="@+id/text_view_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

        <ImageView
            android:id="@+id/navigate_icon"
            android:layout_width="39dp"
            android:layout_height="53dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_navigate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/top_section_background_grey"
            app:layout_constraintTop_toBottomOf="@+id/text_view_row_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>