<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/layout_ifa_details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:layout_weight="@integer/anc_list_hb_ifa_service_mode_ifa_details_view_weight"
        >

    <TextView
            android:id="@+id/txt_ifa_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/hb_level_indicator"
            style="@style/CustomFontTextViewStyle.ListView.Normal"/>

    <TextView
            android:id="@+id/txt_number_of_ifa_tablets"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:layout_toRightOf="@id/txt_ifa_date"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_yes_small"
            style="@style/CustomFontTextViewStyle.ListView.Normal"/>

    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/smart_register_client_divider_height"
            android:layout_below="@id/txt_ifa_date"
            android:layout_marginLeft="@dimen/anc_list_hb_ifa_service_mode_hb_details_indicator_view_margin"
            android:layout_marginRight="@dimen/anc_list_hb_ifa_service_mode_hb_details_indicator_view_margin"
            android:src="@color/smart_register_client_divider_color"/>

</RelativeLayout>