<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/ec_main_header_height"
    android:background="@color/light_blue"
    android:focusableInTouchMode="true"
    android:id="@+id/register_nav_bar_container">

    <ImageButton
        android:id="@+id/btn_back_to_home"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/homestacks"
        android:background="@drawable/transparent_gray_background"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <ImageView
        android:id="@+id/home_title_separator"
        android:layout_width="@dimen/smart_register_nav_bar_separator"
        android:layout_height="fill_parent"
        android:src="@drawable/separator"
        android:scaleType="fitXY"
        android:layout_toEndOf="@+id/btn_back_to_home" />

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@id/home_title_separator"
        android:paddingStart="5dp"
        android:paddingEnd="13dp"
        android:orientation="horizontal"
        android:background="@drawable/transparent_gray_background">

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/txt_title_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            style="@style/CustomFontTextViewStyle.NavBar.Black" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/btn_report_month"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="7dp"
            android:background="@android:color/transparent"
            style="@style/CustomFontTextViewStyle.NavBar.Black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/ec_main_header_search_layout_width"
            android:layout_height="fill_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edit_text_normal"
            android:orientation="horizontal"
            android:paddingStart="15dp">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="@dimen/ec_main_header_search_box_width"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:ellipsize="end"
                android:hint="@string/str_ec_search_hint"
                android:singleLine="true"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/btn_search_done"
                android:layout_width="@dimen/ec_main_header_search_cancel_button_width"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/search_view_cancel_image_margin_right"
                android:background="@android:color/transparent"
                android:src="@drawable/icon_search"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/btn_search_cancel"
                android:layout_width="@dimen/ec_main_header_search_cancel_button_width"
                android:layout_height="fill_parent"
                android:background="@android:color/transparent"
                android:paddingStart="15dp"
                android:paddingEnd="40dp"
                android:src="@drawable/ic_cross"
                android:visibility="invisible" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/register_client"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toStartOf="@id/search_layout"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:gravity="center"
        android:src="@drawable/ic_plus"
        android:background="@drawable/transparent_gray_background" />

    <ImageView
        android:layout_width="@dimen/smart_register_nav_bar_separator"
        android:layout_height="fill_parent"
        android:src="@drawable/separator"
        android:scaleType="fitXY"
        android:layout_toEndOf="@+id/register_client" />

    <ImageButton
        android:id="@+id/filter_selection"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toStartOf="@id/register_client"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:gravity="center"
        android:src="@drawable/ic_village_filter"
        android:background="@drawable/transparent_gray_background" />

    <ImageView
        android:layout_width="@dimen/smart_register_nav_bar_separator"
        android:layout_height="fill_parent"
        android:src="@drawable/separator"
        android:scaleType="fitXY"
        android:layout_toEndOf="@+id/filter_selection" />

    <ImageButton
        android:id="@+id/sort_selection"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toStartOf="@id/filter_selection"
        android:paddingStart="22dp"
        android:paddingEnd="22dp"
        android:gravity="center"
        android:src="@drawable/ic_sort"
        android:background="@drawable/transparent_gray_background" />

    <ImageView
        android:layout_width="@dimen/smart_register_nav_bar_separator"
        android:layout_height="fill_parent"
        android:src="@drawable/separator"
        android:scaleType="fitXY"
        android:layout_toEndOf="@+id/sort_selection" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/service_mode_selection"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_toStartOf="@id/sort_selection"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:drawableEnd="@drawable/ic_down"
        android:background="@drawable/transparent_gray_background"
        style="@style/CustomFontTextViewStyle.NavBar.Bold"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="@dimen/smart_register_nav_bar_separator"
        android:layout_height="fill_parent"
        android:src="@drawable/separator"
        android:scaleType="fitXY"
        android:layout_toEndOf="@+id/service_mode_selection" />
</RelativeLayout>