<?xml version="1.0" encoding="utf-8"?>

<org.ei.opensrp.view.customControls.ClientFpMethodView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fp_method_layout"
        android:layout_width="@dimen/list_fp_view_width"
        android:layout_height="fill_parent"
        android:layout_weight="@integer/ec_list_fp_view_weight"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

    <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/txt_fp_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomFontTextViewStyle.ListView.Medium.TwoLine"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/txt_fp_method_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomFontTextViewStyle.ListView.Small"/>

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/txt_fp_method_quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Small"
                android:text="@string/str_number_of_strips"/>

        <org.ei.opensrp.view.customControls.CustomFontTextView
                android:id="@+id/txt_fp_method_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomFontTextViewStyle.ListView.Small"/>
    </LinearLayout>

    <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/txt_iud_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomFontTextViewStyle.ListView.Small"/>

    <org.ei.opensrp.view.customControls.CustomFontTextView
            android:id="@+id/txt_iud_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CustomFontTextViewStyle.ListView.Small"/>

</org.ei.opensrp.view.customControls.ClientFpMethodView>