<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_nav_bar_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NewThemeBlue"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/back_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="16dp"
        android:src="@drawable/ic_baseline_arrow_back" />

    <ImageView
        android:id="@+id/top_left_logo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:contentDescription="logo"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/register_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/register_label"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_view_list" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/register_title_label"
        style="@style/CustomFontTextViewNewThemeStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="@string/register_label" />

    <ImageView
        android:id="@+id/filters_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/filters"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/ic_baseline_filter_list" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/filters_title_label"
        style="@style/CustomFontTextViewNewThemeStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:text="@string/filters"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/map_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/map"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_map" />

    <org.smartregister.view.customcontrols.CustomFontTextView
        android:id="@+id/txt_title_label"
        style="@style/CustomFontTextViewNewThemeStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:text="@string/map"
        android:visibility="visible" />

</LinearLayout>
