<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/register_nav_bar_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/customAppThemeBlue"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/top_left_layout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/scanQrCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:src="@drawable/ic_icon_qr_code" />

        <ImageView
            android:id="@+id/left_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:gravity="center"
            android:src="@drawable/ic_action_menu"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/top_right_layout"
        android:layout_toLeftOf="@+id/top_right_layout"
        android:layout_toEndOf="@+id/top_left_layout"
        android:layout_toRightOf="@id/top_left_layout"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/opensrp_logo_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:contentDescription="@string/app_name"
            android:padding="5dp"
            android:scaleType="center"
            android:src="@drawable/logo_opensrp_256" />

        <org.smartregister.view.customcontrols.CustomFontTextView
            android:id="@+id/txt_title_label"
            style="@style/CustomFontTextViewStyle.NavBar.Black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/app_name"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_right_layout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/sync_refresh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:src="@drawable/ic_icon_synchronize" />

        <ProgressBar
            android:id="@+id/sync_progress_bar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>
